# PansionatWebApp

./: README.md  application.yml  pom.xml
backend/src/main/resources/: application.yml
backend/src/test/java/ru/ssau/mapper/: DiagnosisMapperTest.java  DiagnosisPupilMapperTest.java  GuardianMapperTest.java  GuardianPupilMapperTest.java  IndividualProgramMapperTest.java  MedicalEquipmentMapperTest.java  ProgramMapperTest.java  PupilEducationMapperTest.java  PupilMapperTest.java  SubjectAreaMapperTest.java  SubjectMapperTest.java  TeacherMapperTest.java
backend/src/test/java/ru/ssau/service/: PupilServiceTest.java
frontend/: pom.xml
frontend/src/app/core/services/: api-config.token.ts
src/main/java/ru/ssau/: PansionatApplication.java
src/main/java/ru/ssau/config/: SecurityConfig.java  WebConfig.java
src/main/java/ru/ssau/controller/: AuthController.java  BaseController.java  BasicActionResultTypeController.java  DiagnosisController.java  DiagnosisPupilController.java  GuardianController.java  GuardianPupilController.java  IndividualProgramController.java  MedicalEquipmentController.java  PersonalResultTypeController.java  ProgramController.java  PupilController.java  PupilEducationController.java  SubjectAreaController.java  SubjectController.java  SubjectResultController.java  SubjectResultTypeController.java  TeacherController.java
src/main/java/ru/ssau/dto/: BasicActionResultTypeDto.java  DiagnosisDto.java  DiagnosisPupilDto.java  GuardianDto.java  GuardianPupilDto.java  IndividualProgramDto.java  JwtResponse.java  LoginRequest.java  MedicalEquipmentDto.java  PersonalResultTypeDto.java  ProgramDto.java  PupilDto.java  PupilEducationDto.java  SubjectAreaDto.java  SubjectDto.java  SubjectResultDto.java  SubjectResultTypeDto.java  TeacherDto.java
src/main/java/ru/ssau/entity/: BasicActionResultType.java  Diagnosis.java  DiagnosisPupil.java  DiagnosisPupilId.java  Guardian.java  GuardianPupil.java  IndividualProgram.java  IndividualProgramId.java  MedicalEquipment.java  PersonalResultType.java  Program.java  Pupil.java  PupilEducation.java  Subject.java  SubjectArea.java  SubjectId.java  SubjectResult.java  SubjectResultId.java  SubjectResultType.java  Teacher.java
src/main/java/ru/ssau/exception/: BadRequestException.java  DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/ru/ssau/mapper/: BasicActionResultTypeMapper.java  DiagnosisMapper.java  DiagnosisPupilMapper.java  GuardianMapper.java  GuardianPupilMapper.java  IndividualProgramMapper.java  MedicalEquipmentMapper.java  PersonalResultTypeMapper.java  ProgramMapper.java  PupilEducationMapper.java  PupilMapper.java  SubjectAreaMapper.java  SubjectMapper.java  SubjectResultMapper.java  SubjectResultTypeMapper.java  TeacherMapper.java
src/main/java/ru/ssau/mapstruct/: BasicActionResultTypeMapper.java  DiagnosisMapper.java  DiagnosisPupilMapper.java  GuardianMapper.java  GuardianPupilMapper.java  IndividualProgramMapper.java  MedicalEquipmentMapper.java  PersonalResultTypeMapper.java  ProgramMapper.java  PupilEducationMapper.java  PupilMapper.java  SubjectAreaMapper.java  SubjectMapper.java  SubjectResultMapper.java  SubjectResultTypeMapper.java  TeacherMapper.java
src/main/java/ru/ssau/repository/: BasicActionResultTypeRepository.java  DiagnosisPupilRepository.java  DiagnosisRepository.java  GuardianPupilRepository.java  GuardianRepository.java  IndividualProgramRepository.java  MedicalEquipmentRepository.java  PersonalResultTypeRepository.java  ProgramRepository.java  PupilEducationRepository.java  PupilRepository.java  SubjectAreaRepository.java  SubjectRepository.java  SubjectResultRepository.java  SubjectResultTypeRepository.java  TeacherRepository.java
src/main/java/ru/ssau/security/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ru/ssau/service/: BaseService.java  BasicActionResultTypeService.java  DiagnosisPupilService.java  DiagnosisService.java  GuardianPupilService.java  GuardianService.java  IndividualProgramService.java  MedicalEquipmentService.java  PersonalResultTypeService.java  ProgramService.java  PupilEducationService.java  PupilService.java  SubjectAreaService.java  SubjectResultService.java  SubjectResultTypeService.java  SubjectService.java  TeacherService.java  TeacherUserDetailsService.java
src/test/java/: reqTests.http
